<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <script type="text/javascript">
        console.log("by.sakio~^_^")
    </script>
    <title>置顶导航拦</title>
</head>
<style>
    body {
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    a {
        color: #999;
    }
    
    .redColor {
        color: #c40000 !important;
    }
    
    nav.top {
        background-color: #f2f2f2;
        padding-top: 5px;
        padding-bottom: 5px;
        border-bottom: 1px solid #e7e7e7;
    }
    
    nav.top,
    nav.top a {
        color: #999;
        margin: 0px 10px 0px 10px;
    }
    
    nav.top a:hover {
        color: #c40000;
    }
</style>

<body>
    <nav class="top">
        <a href="#nowhere">
            <span class="glyphicon glyphicon glyphicon-home redColor"></span> 天猫首页
        </a>
        <span>喵，欢迎来天猫</span>
        <a href="#nowhere">请登录</a>
        <a href="#nowhere">免费注册</a>
        <span class="pull-right"> 
            <a href="#nowhere">我的订单</a>
            <a href="forecart"></a>
            <span class="glyphicon glyphicon-shopping-cart redColor"></span>
        <a href="#nowhere">购物车</a>
        </span>
    </nav>
</body>

</html>