<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <script type="text/javascript">
        console.log("by.sakio^_^~")
    </script>
    <title>简单导航</title>
</head>

<body>
    <style>
        div.simpleSearchDiv {
            background-color: #c40000;
            width: 300px;
            margin: 10px 20px 40px;
            padding: 1px;
            height: 40px;
            display: block;
        }
        
        div.simpleSearchDiv input {
            width: 225px;
            border: 1px solid transparent;
            height: 34px;
            margin: 2px;
            outline: none;
        }
        
        div.simpleSearchDiv button {
            width: 60px;
            border: 1px solid transparent;
            background-color: #c40000;
            color: #f1f1f1;
            font-size: 14px;
            outline: none;
        }
        
        div.searchBelow {
            margin-top: 3px;
            margin-left: -20px;
        }
        
        div.searchBelow span {
            color: #999;
        }
        
        div.searchBelow a {
            padding: 0px 20px 0px 20px;
            font-size: 14px;
        }
        
        img.simpleLogo {
            position: absolute;
            left: 10px;
            top: 50px;
            width: 140px;
        }
        
        body {
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color: #999;
        }
        
        a:hover {
            text-decoration: none;
            color: #c40000;
        }
    </style>
    <div>
        <a href="">
            <img src="img/site/simpleLogo.png" class="simpleLogo" id="simpleLogo">
        </a>
        <div class="simpleSearchDiv pull-right">
            <input type="text" name="keyword" placeholder="平衡车 榨汁机">
            <button type="button" class="searchButton">搜天猫</button>
            <div class="searchBelow">
                <span><a href="#nowhere">冰箱</a><span>|</span></span>
                <span><a href="#nowhere">空调</a><span>|</span></span>
                <span><a href="#nowhere">女表</a><span>|</span></span>
                <span><a href="#nowhere">男装</a><span>|</span></span>
            </div>
        </div>
    </div>
</body>

</html>